<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dash">

    <fragment
        android:id="@+id/notification"
        android:name="com.example.tuneup.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_to_dash"
            app:destination="@id/dash" />
    </fragment>
    <fragment
        android:id="@+id/dash"
        android:name="com.example.tuneup.Dash"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dash_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_dash_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_dash_to_teacherCategory"
            app:destination="@id/teacherCategory" />
        <action
            android:id="@+id/action_dash_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.tuneup.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_dash"
            app:destination="@id/dash" />
    </fragment>
    <fragment
        android:id="@+id/teacherCategory"
        android:name="com.example.tuneup.TeacherCategory"
        android:label="fragment_teacher_category"
        tools:layout="@layout/fragment_teacher_category" >
        <action
            android:id="@+id/action_teacherCategory_to_dash"
            app:destination="@id/dash" />
        <action
            android:id="@+id/action_teacherCategory_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_teacherCategory_to_othersProfile"
            app:destination="@id/othersProfile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.tuneup.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_dash"
            app:destination="@id/dash" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/chat">
        <activity
            android:id="@+id/chat"
            android:name="com.example.tuneup.chat"
            android:label="activity_chat"
            tools:layout="@layout/activity_chat" />
    </navigation>
    <fragment
        android:id="@+id/othersProfile"
        android:name="com.example.tuneup.OthersProfile"
        android:label="OthersProfile" >
        <action
            android:id="@+id/action_othersProfile_to_teacherCategory"
            app:destination="@id/teacherCategory" />
    </fragment>
</navigation>