<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dash">

    <fragment
        android:id="@+id/notification"
        android:name="com.example.tuneup.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_to_dash"
            app:destination="@id/dash" />
    </fragment>
    <fragment
        android:id="@+id/dash"
        android:name="com.example.tuneup.Dash"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dash_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_dash_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_dash_to_teacherCategory"
            app:destination="@id/teacherCategory" />
        <action
            android:id="@+id/action_dash_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_dash_to_bandCategory"
            app:destination="@id/bandCategory" />
        <action
            android:id="@+id/action_dash_to_sessionMusicianCategory"
            app:destination="@id/sessionMusicianCategory" />
        <action
            android:id="@+id/action_dash_to_songwriterCategory"
            app:destination="@id/songwriterCategory" />
        <action
            android:id="@+id/action_dash_to_bandMemberCategory"
            app:destination="@id/bandMemberCategory" />
        <action
            android:id="@+id/action_dash_to_producerCategory"
            app:destination="@id/producerCategory" />
        <action
            android:id="@+id/action_dash_to_studioCategory"
            app:destination="@id/studioCategory" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.tuneup.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_dash"
            app:destination="@id/dash" />
    </fragment>
    <fragment
        android:id="@+id/teacherCategory"
        android:name="com.example.tuneup.TeacherCategory"
        android:label="fragment_teacher_category"
        tools:layout="@layout/fragment_teacher_category" >
        <action
            android:id="@+id/action_teacherCategory_to_dash"
            app:destination="@id/dash" />
        <action
            android:id="@+id/action_teacherCategory_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_teacherCategory_to_othersProfile"
            app:destination="@id/othersProfile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.tuneup.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_dash"
            app:destination="@id/dash" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/chat">
        <activity
            android:id="@+id/chat"
            android:name="com.example.tuneup.MessageActivity"
            android:label="activity_chat"
            tools:layout="@layout/activity_message" />
    </navigation>
    <fragment
        android:id="@+id/othersProfile"
        android:name="com.example.tuneup.OthersProfile"
        android:label="OthersProfile" >
        <action
            android:id="@+id/action_othersProfile_to_teacherCategory"
            app:destination="@id/teacherCategory" />
    </fragment>
    <fragment
        android:id="@+id/bandCategory"
        android:name="com.example.tuneup.BandCategory"
        android:label="fragment_band_category"
        tools:layout="@layout/fragment_band_category" />
    <fragment
        android:id="@+id/bandMemberCategory"
        android:name="com.example.tuneup.BandMemberCategory"
        android:label="fragment_bandmember_category"
        tools:layout="@layout/fragment_bandmember_category" />
    <fragment
        android:id="@+id/producerCategory"
        android:name="com.example.tuneup.ProducerCategory"
        android:label="fragment_producer_category"
        tools:layout="@layout/fragment_producer_category" />
    <fragment
        android:id="@+id/sessionMusicianCategory"
        android:name="com.example.tuneup.SessionMusicianCategory"
        android:label="fragment_sessionmusician_category"
        tools:layout="@layout/fragment_sessionmusician_category" />
    <fragment
        android:id="@+id/songwriterCategory"
        android:name="com.example.tuneup.SongwriterCategory"
        android:label="fragment_songwriter_category"
        tools:layout="@layout/fragment_songwriter_category" />
    <fragment
        android:id="@+id/studioCategory"
        android:name="com.example.tuneup.StudioCategory"
        android:label="fragment_studio_category"
        tools:layout="@layout/fragment_studio_category" />
</navigation>