<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patter"
    android:orientation="vertical"
    tools:context=".chat">

    <EditText
        android:id="@+id/messageInput"
        android:hint="@string/messageInputPlaceholder"
        android:layout_width="300dp"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:autofillHints="" />

    <Button
        android:text="@string/sendButton"
        android:id="@+id/sendButton"
        android:layout_width="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="310dp"
        android:onClick="sendButton"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/messageOutput"
        android:layout_width="306dp"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_height="413dp" />


</RelativeLayout>