<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bez_nazwy_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/teacherCategoryBtt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#00FFFFFF"/>
</RelativeLayout>